is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coworkings_mobile
build_property.ProjectDir = C:\Users\Kseniia\Desktop\coworkings-mobile\coworkings-mobile\coworkings-mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/BookingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.BookingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookingsPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/CurrentBookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.CurrentBookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CurrentBookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CurrentBookingPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/EditUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.EditUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditUserPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/LanguageSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LanguageSelectionPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/Users/Kseniia/Desktop/coworkings-mobile/coworkings-mobile/coworkings-mobile/Views/UserAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = coworkings_mobile.Views.UserAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserAccountPage.xaml
